<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="doLoad()">load</button>
<div id="info"></div>


<script>
    const info = document.querySelector('#info');
    function doLoad(){
        fetch('http://localhost:3000/try-qs?a=111&b=123')
        .then(r=>r.json())
        .then(obj=>{
            info.innerHTML = JSON.stringify(obj);
        });
    }
</script>


</body>
</html>